/*:host ::ng-deep .top-nav {
  .item {
    margin-left: 30px;
    height: 90px;
  }
  .item,
  nz-badge {
    color: #4b4b4b !important;
  }
}

:host ::ng-deep .logo {
  height: 90px;
  background-color: #00a6a6;
  > img {
    width: 200px;
    height: 90px;
  }
}*/
